import { useEffect, useRef, useState } from "react";
import "./App.css";

function App() {
  const FocusRef = useRef();
  const [user, setUser] = useState("");
  const debouncedTimer = useRef();

  useEffect(() => {
    FocusRef.current.focus();
    console.log("Input btn focused");
  }, []);

  function handleChange(e) {
    clearTimeout(debouncedTimer.current);
    debouncedTimer.current = setTimeout(() => {
      console.log("Debounced function called");
      setUser(e.target.value);
    }, 1000);
  }

  return (
    <div className="container">
      <div className="card">
        <input
          onChange={handleChange}
          ref={FocusRef}
          type="text"
          placeholder="Type your name..."
          className="input-field"
        />
        <h1 className="welcome-message">Welcome, {user || "Guest"}!</h1>
      </div>
    </div>
  );
}

export default App;
